@duration: 0.5s;
@size: 0.5rem;

.spinner {
  position: relative;
  height: @size;
  width: @size;
  margin: 0 auto;

  > .item {
    position: absolute;
    height: @size;
    width: @size;
    background: #000;
    animation: move @duration linear infinite;

    &:nth-of-type(1) {
      top: -@size;
      left: -@size;
      animation-delay: 0s;
    }

    &:nth-of-type(2) {
      top: -@size;
      left: 0;
      animation-delay: -@duration / 8;
    }

    &:nth-of-type(3) {
      top: -@size;
      left: @size;
      animation-delay: -2 * @duration / 8;
    }

    &:nth-of-type(4) {
      top: 0;
      left: @size;
      animation-delay: -3 * @duration / 8;
    }

    &:nth-of-type(5) {
      top: @size;
      left: @size;
      animation-delay: -4 * @duration / 8;
    }

    &:nth-of-type(6) {
      top: @size;
      left: 0;
      animation-delay: -5 * @duration / 8;
    }

    &:nth-of-type(7) {
      top: @size;
      left: -@size;
      animation-delay: -6 * @duration / 8;
    }

    &:nth-of-type(8) {
      top: 0;
      left: -@size;
      animation-delay: -7 * @duration / 8;
    }
  }
}

@keyframes move {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
