#welcome {
  @apply bg-slate-100 py-1 px-2 rounded mb-4 text-slate-900 text-sm leading-4 relative;

  h2 {
    @apply italic;
  }

  div {
    @apply mt-2  overflow-y-auto;

    @fg-color: rgb(71 85 105);
    @bg-color: rgb(203 213 225);

    scrollbar-width: thin;
    scrollbar-color: @fg-color @bg-color;

    &::-webkit-scrollbar {
      width: 12px;
    }

    &::-webkit-scrollbar-track {
      background: @bg-color;
      border-radius: 20px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @fg-color;
      border-radius: 20px;
      border: 1px solid @bg-color;
    }
  }

  li {
    @apply flex items-center;
  }

  a {
    @apply absolute w-5 h-5 top-0 right-1;

    &:hover {
      @apply text-slate-500;
    }
  }

  .bullet {
    @apply inline-block w-3 h-3 rounded-full mx-2;

    &.green {
      @apply bg-green-500;
    }
    &.blue {
      @apply bg-blue-500;
    }
    &.orange {
      @apply bg-yellow-500;
    }
    &.red {
      @apply bg-red-500;
    }
  }
}
